<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico"/>
    <link rel="stylesheet" href="./styles/main.css"/>
    <link rel="stylesheet" href="./styles/pages-styles/about-me.css"/>
</head>
<body>
    <header>
        <h3>Portfolio</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a class="active" href="about-me.html">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
    </header>
    
    <main>
        <section>
            <h3>Who Am I?</h3>
            <p>Mrs. Aya Mazloum is a first year Computer Science MS student in the Lebanese International University. After earning her BS in Computer Science in 2020 from the same University as a 3 years Dean’s Honor listed student. Aya completed 1 year and a half of working as a web developer in MobiMarTech Company. Aya has joined GIS/Transport in May 2021 as a software engineer and has since been working on two projects in coordination with the programming team and other unit members. In addition, Aya has a background in networking, for she has earned multiple network associate certificates from Cisco Networking Academy (CCNA1 Computer Networks, and CCNA2 Fundamentals of Networking Technologies).</p>
        </section>

        <section class="personal-info">
            <h3>Personal Info</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Education</th>
                </tr>
                <tr>
                    <td>Aya Mazloum</td>
                    <td>24 years</td>
                    <td>BS in Computer Science</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <img src="images/linkedin.svg"/>
        <img src="images/facebook.svg"/>
        <img src="images/instagram.svg"/>
        <img src="images/twitter.svg"/>
    </footer>
</body>
</html>